<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\checked.js">
    <Files>
      <File FileName="Assets\script\restart.js" Line="22" Column="25" />
      <File FileName="Assets\script\checked.js" Line="11" Column="71" />
      <File FileName="Assets\script\dispose.js" Line="1" Column="1" />
      <File FileName="Assets\script\shootcount.js" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>